当サイトをご利用いただき誠にありがとうございます。
内容の確認をお願いします。内容に大きな誤りがございましたら、もう一度お問い合わせで再送信してください。
------------------------------
▼お問い合わせ内容について
お名前：{{ $content['to_name'] }}
メールアドレス：{{ $content['to'] }}
@if(isset($content['type']))
お問い合わせ種類：{{ $content['type'] }}
@endif
@if(isset($content['body']))
お問い合わせ内容
{{ $content['body'] }}
@endif

@if($content['place'] === '『記録と乗り越え』お問い合わせ')
後ほどお問い合わせの内容に関しまして、管理人が返信の必要と判断した内容に対して返信にいたします。
@endisset
